# Zipt-Zopt

./: README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blackpineapple/ziptzopt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackpineapple/ziptzopt/application/: ZiptZoptApplication.kt
app/src/main/java/com/blackpineapple/ziptzopt/data/adapters/: ChatAdapter.kt  ChatFragmentAdapter.kt  ContactsAdapter.kt  (+1 more)
app/src/main/java/com/blackpineapple/ziptzopt/firebase/: Auth.kt  Database.kt  FirebaseRealtimeDatabase.kt  FirebaseRealtimeDatabaseImpl.kt  FirebaseRealtimeDatabaseImplementation.kt  FirebaseRepository.kt
app/src/main/java/com/blackpineapple/ziptzopt/utils/: QueryPreferences.kt
app/src/main/java/com/blackpineapple/ziptzopt/viewmodel/: ChatActivityViewModel.kt  ConfigurationsActivityViewModel.kt  ContactsActivityViewModel.kt  FragmentChatViewModel.kt  FragmentConversationsViewModel.kt  MessageActivityViewModel.kt  ProfileActivityViewModel.kt
app/src/main/res/drawable/: bg_speech_bubble_incoming.xml  bg_speech_bubble_outgoing.xml  ic_info.xml  ic_people.xml  icon_attach_file.xml  icon_check.xml  icon_data.xml  icon_delete.xml  icon_double_check.xml  icon_double_check_seen.xml  icon_help.xml  icon_key.xml  icon_mobile_sender.xml  icon_pending.xml  icon_security.xml  icon_task.xml  rounded_corner_edit_text.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_code_verification.xml  activity_configurations.xml  activity_configurations2.xml  activity_contacts.xml  activity_create_account.xml  activity_main.xml  activity_message.xml  activity_phone_enter.xml  activity_profile.xml  activity_profile2.xml  activity_security.xml  activity_two_step_confirmation.xml  chat_item.xml  contact_item.xml  conversation_item.xml  dialog_text_getter.xml  favorite_messages_activity.xml  fragment_calls.xml  fragment_chat.xml  fragment_conversations.xml  fragment_status.xml  speech_bubble_incoming.xml  speech_bubble_outgoing.xml
app/src/main/res/menu/: activity_chat_menu.xml  activity_contacts_menu.xml  activity_favorite_messages_menu.xml  fragment_calls_menu.xml  fragment_chat_menu.xml  fragment_status_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: appTextAppearance.xml  colors.xml  full_width_dialog.xml  strings.xml  tabStyle.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blackpineapple/ziptzopt/: ExampleUnitTest.kt
(+19 files in other folders)
