<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/metadata_bubble_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:lineSpacingExtra="2dp"
        android:textSize="13.5sp"
        android:paddingStart="20dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_speech_bubble_incoming"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_bubble_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:textColor="@color/black"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet eleifend ligula. Aenean lobortis malesuada ex, quis finibus libero semper vitae. Donec at lacus vel felis hendrerit tempus. Donec rhoncus, mi ut pretium interdum, velit nibh venenatis tortor, non tempus ante ligula quis ipsum. Suspendisse potenti. Praesent eu varius sapien. Nulla fringilla tempor diam. Ut auctor ipsum id rhoncus lacinia. Praesent efficitur mollis elit ut volutpat."/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/metadata_time_send_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginEnd="2dp"
                tools:text="00:22" />

            <ImageView
                android:id="@+id/metadata_has_seen_imageView"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_one_check"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>